<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="build/style.css">
</head>
<body class="carbon">
    <div class="wrapper">
        <canvas id="myCanvas" width="1080" height="640"></canvas>
        <div class="btn-wrap">
            <div class="btn"> </div>
        </div>       
    </div>
    
    <script src="build/bundle.js"></script>    
</body>
</html>